{
  "name": "js-task-lister-project",
  "description": "OO lab for students in module 3",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "gem install learn-co",
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:learn-co-curriculum/js-task-lister-project.git"
  },
  "keywords": [
    "learn",
    "flatiron school",
    "javascript",
    "lab",
    "ES6 class syntax"
  ],
  "author": "Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-task-lister-project/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-task-lister-project",
  "devDependencies": {
    "learn-browser": "^0.1.12"
  }
}
