{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch index.html (disable sourcemaps)",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": false,
      "file": "${workspaceFolder}/index.html"
    }
  ]
}
